# smartcampus.vas.community-manager.web

./: pom.xml
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/controllers/rest/: CommonController.java  CommunityController.java  GroupController.java  PictureProfileController.java  RestController.java  SharingController.java  TopicController.java  UserController.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/converters/: ProfileConverter.java  SocialEngineConverter.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/dataexporter/: DataRetriever.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/managers/: AlreadyExistException.java  CommonsManager.java  CommunityManager.java  CommunityManagerException.java  FileManager.java  GroupManager.java  SharingManager.java  SocialEngineConnector.java  TopicManager.java  UserManager.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/model/: MinimalProfile.java  Picture.java  PictureProfile.java  SCUser.java  StoreProfile.java  UserInformation.java
src/main/java/eu/trentorise/smartcampus/vas/communitymanager/storage/: ProfileStorage.java
src/main/resources/: communitymanager.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: SpringAppDispatcher-servlet.xml  filterContext.xml
src/test/java/eu/trentorise/smartcampus/: DataRetriever.java
src/test/java/eu/trentorise/smartcampus/vas/communitymanager/: DumpEtypes.java  SocialEngineClientTest.java  TestAssignment.java  TestAssignment1.java  TestCRUD.java  TestClient.java  TestEntity.java  TestEtypes.java  TestFileCRUD.java  TestLiveTopicNews.java  TestLiveTopics.java  TestPermission.java  TestShareEntity.java  TestShareEntity1.java  TestShareEntity2.java
src/test/java/eu/trentorise/smartcampus/vas/communitymanager/managers/: CommunityManagerTest.java  Constants.java  FileManagerTest.java  GroupManagerTest.java  SharingManagerTest.java  SocialEngineOperation.java  TopicManagerTest.java  UserManagerTest.java
src/test/resources/: communitymanager.properties
src/test/resources/spring/: applicationContext.xml
