<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.trentorise.smartcampus</groupId>
	<artifactId>smartcampus.vas.community-manager.web</artifactId>
	<version>1.2</version>
	<packaging>war</packaging>

	<parent>
		<groupId>eu.trentorise.smartcampus</groupId>
		<artifactId>vas-web-conf</artifactId>
		<version>1.6</version>
	</parent>

	<properties>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>resource.api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>aac.client</artifactId>
			<version>1.1</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>profileservice.client</artifactId>
			<version>2.1</version>
			<type>jar</type>
		</dependency>


		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- mongodb functionalities -->
		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>syncstorage.web</artifactId>
			<version>1.3</version>
		</dependency>

		<!-- Utilities -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils-core</artifactId>
			<version>1.8.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>org.owasp.esapi</groupId>
			<artifactId>esapi</artifactId>
			<version>2.0GA</version>
		</dependency>

		<dependency>
			<groupId>org.owasp</groupId>
			<artifactId>antisamy</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>eu.trentorise.smartcampus</groupId>
			<artifactId>socialservice.client</artifactId>
			<version>3.0</version>
		</dependency>


		<!-- USE FOR RETRIEVE DATA SCRIPT -->
		<dependency>
			<groupId>it.unitn.disi.sweb</groupId>
			<artifactId>social-webapi-client</artifactId>
			<version>1.2-FINAL</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.30</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
		<finalName>mypeople.web</finalName>
	</build>

	<repositories>
		<repository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>SmartCampus</id>
			<url>http://repository.smartcampuslab.it/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>exporter</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/test/resources</directory>
						<includes>
							<include>communitymanager.properties</include>
						</includes>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>communitymanager.properties</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.1</version>
						<configuration>
							<mainClass>eu.trentorise.smartcampus.DataRetriever</mainClass>
							<classpathScope>test</classpathScope>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>